server.port=9091


#apserver URL
ServerUrl=https://services.kanakadurgafinance.in:9091/EXOTELAPSMS

END_TIME=20:00:00
   
ExotelUrl=https://cd0e3d4499bbcdd22ac8a94d7291d7b761ef71b804031e4e:998207aab17b1fe75d5388e3526fb4f299c567e3fb05092d@api.exotel.in/v1/Accounts/kanakadurgafinance1/Calls/connect.json

ExotelUrl_CRM=https://593ec15a4d5036bfa5ebcdeced21becd57e95641f2bed714:b810f6aafc2554a78dc617fe2a7440aaddd90feffc125945@api.exotel.in/v1/Accounts/kanakadurgafinance4/Calls/connect.json

Exotel_sid_URL=https://cd0e3d4499bbcdd22ac8a94d7291d7b761ef71b804031e4e:998207aab17b1fe75d5388e3526fb4f299c567e3fb05092d@api.exotel.in/v1/Accounts/kanakadurgafinance1/Calls/


SMS_API_URL=https://593ec15a4d5036bfa5ebcdeced21becd57e95641f2bed714:b810f6aafc2554a78dc617fe2a7440aaddd90feffc125945@api.exotel.in/v1/Accounts/kanakadurgafinance4/Sms/send.json

Exotel_auth_token=Basic NTkzZWMxNWE0ZDUwMzZiZmE1ZWJjZGVjZWQyMWJlY2Q1N2U5NTY0MWYyYmVkNzE0OmI4MTBmNmFhZmMyNTU0YTc4ZGM2MTdmZTJhNzQ0MGFhZGRkOTBmZWZmYzEyNTk0NQ==

Exotel_auth_token_CRM=Basic NTkzZWMxNWE0ZDUwMzZiZmE1ZWJjZGVjZWQyMWJlY2Q1N2U5NTY0MWYyYmVkNzE0OmI4MTBmNmFhZmMyNTU0YTc4ZGM2MTdmZTJhNzQ0MGFhZGRkOTBmZWZmYzEyNTk0NQ==

Exotel_Campaign_Url=https://api.exotel.com/v2/accounts/kanakadurgafinance4/campaigns

PHONEPE_SUBSCRIPTION_URL=https://mercury-t2.phonepe.com/v3/recurring/subscription/create

SALTKEY=3153a4f5-6926-47e8-8942-11099e7f0fc1
PHONEPE_SUBSCRIPTION_URL=https://mercury-t2.phonepe.com/v3/recurring/subscription/create
PHONEPE_VPA_URL=https://mercury-t2.phonepe.com/v3/vpa/APKANAKDURGAFINANCE/9885362626@ybl/validate
VPA_PATH_URL=/v3/vpa/APKANAKDURGAFINANCE/9885362626/validate

#SMS JSON RESPONSE GOOGLE API
AP_SMS_CAMPAIGN_JSON_RESPONSE=https://script.google.com/macros/s/AKfycbzIoUcqKLr5VufsnnGzhrwH1P4Eal1JMA-MNfNXEOdlo3uq3RJN2IkZcnoRpl18nfIS/exec


#SMS campaign data update api:
AP_SMS_UPDATE_DATA_INTO_GOOGLESHEET=https://script.google.com/macros/s/AKfycbwuEr_-DZZEY5gpUNA3iPpavWPOGvlK9Tn9pL-pbufH4QxLjuDWcGyMd-rvfGq3VbQ/exec

#PHPE CALLBACK DATA UPDATE INTO GOOGLE SHEET::
AP_PHPE_CALLBACK_UPDATE_DATA_INTO_GOOGLESHEET=https://script.google.com/macros/s/AKfycbxTau0jzf7SYrKtI7gjKvomm3mvazU40hhzjipnwgxxTiXGfDUlU7jS80NB7dO5d__QiQ/exec

#CASHFREE_CALL_BACK API:
CASHFREE_CALLBACK_UPDATE_GOOGLESHEET_URL=https://script.google.com/macros/s/AKfycbxlsUj9VgfiWht6vthVsM_ukMmX2ef1Mds2UAwLo__LegfeB_-VaoAJtTR5ZFKDuDD5vA/exec